# template-openshift-cartridge

./: README.md
metadata/: managed_files.yml  manifest.yml
template/: pom.xml
usr/: README.md
